                                       KİTAP ÖZET FORMU   

   
    KİTABIN ADI                                  : ERİKLER ÇİÇEK AÇTI
    KİTABIN YAZARI                           : ESAT MAHMUT KARAKURT
    KİTABIN YAYIN EVİ VE ADRESİ  : İNKILAP VE AK KİTABEVLERİ KOLL.ŞTİ
                                                             İstanbul, Ankara Caddesi, 95
    KİTABIN BASIM TARİHİ                : 1974
    


1.KİTABIN KONUSU : Kitap; gizli bir iş için, Hong-Kong'a gönderilen, Orhan adında bir Türk subayının, Türkistan asıllı Neslihan adında, güzel bir bayanla yaşadığı aşkı ve Orhan Bey'in başından geçenleri ele almıştır.

 	2.KİTABIN ÖZETİ : 1951 yılının bir ilk bahar gecesi; Binbaşı Orhan     Genelkurmay Başkanlığının emriyle;Hong Kong'da Birleşmiş Milletler'e bağlı ülkelerin subaylarının oluşturmuş olduğu bir kurula katılmak için İstanbul'danyola  çıkmıştır. Kurulun amacı, son yıllarda,HongKong'da oluşturulan yasadışı gizli bir  komünist teşkilatını ortadan kaldırmaktır.
	Orhan Bey, taksiden inip Yeşilköy Havalimanı'na girer. Uçağı hareket etmek üzeredir. Kontrollerden sonra uçaktaki yerini alır. Yanında güzel bir bayan oturmaktadır. İlerleyen saatlerde Orhan Bey'le bayanın arasında bir samimiyet oluşur. Bayanın adı Madalena'dır. Onlar sohbetlerine devam ederlerken, uçakta bir anons yapılır. Uçak, Şam Havalimanı'nda bir saat kadar sürecekbir mola verecektir. Fakat havaalanına indikten sonra; uçağın bu gece kalkmasının kötü hava şartlarından dolayı imkansız olduğunu öğrenirler. Saat iki buçuk civarıdır. Bütün yolcular geceyi, firmanın ayarladığı bir otelde geçireceklerdir. Ancak Bayan Madalena geceyi uçakta geçirmek ister, hostes bunun mümkünolmadığını söyleyince, koltuk değngeklerini ister. Orhan Bey,bu sözlerin üzerine kısa bir şaşkınlık geçirir. Daha sonra Bayan Madalena'ya yardım eder ve uçaktan inerek otele giderler.
	Otelde, Madalena ile Orhan Bey'in odaları karşılıklıdır. Otele gelişlerinden yaklaşık bir saat geçmiştir. Orhan Bey,üzerini değiştirmiş ve yatmak üzeredir. Tam bu sırada kapı çalınır ve içeriye koltuk değnekleriyle yürümeye çalışan Madalena girer. Madalena Orhan Bey'e aşık olduğunu ve O'nu arzuladığını söyler. Orhan Bey çok şaşırır ve yaklaşık on dakika kadar birbirlerinin gözlerine kilitlenirler. Daha sonra kadın kendini Orhan Bey'in kollarına bırakır.
	Sabah olmuştur.Orhan Bey ve Bayan Madalena uyanmışlardır. Yaklaşık bir saat sonrakapı ani bir şekilde zorlanmaya başlar. Bu erken saatte kapıyı böylesine kim zorlayabilirdi acaba. Biraz sonra kapı açılır ve içeriye üç tane silahlı adam girer. Orhan Bey adamlara ne istediklerini sorar. Adamlar polistir ve Bayan Madalena'yı beyaz zehir kaçakçılığı yaptığı gerekçesiyle tutuklamak isterler. Orhan Bey büyük bir hayretle Madalena'ya döner ve titrek bir sesle, doğru olup olmadığını sorar. Madalena büyük bir üzüntü ve pişmanlık içinde suçunu itiraf eder. Daha sonra ayağa kalkarak giyinir ve teslim olur. Bayan Madalena sakat değildir.
	Saat sabahın yadisidir. Orhan Bey, bir gecede, tüm bu yaşadığı olayların ardından, uçaktaki yerini almış ve yoluna devam etmektedir ancak Orhan Beyin yanı bu sefer boştur.
	Yaklaşık iki gün süren yolculuktan sonra, uçak Hong-Kong'a iner.Ertesi gün Orhan Bey; İngiliz Merkez Komutanlığı binasındaki odasında tüm hızıyla çalışmalarına başlamıştır. Orhan Bey yaklaşık bir haftadan beri aralıksız çalışmaktadır ve elde ettikleri gizli istihbaratlarıda periyodik olarak bir şifre dahilinde Türkiye'ye, Genel Kurmay Başkanlığı'na göndermektedir. Bunlardan sonuncusu, dün gerçekleşmiştir. Hong-Kong'dan Tokyo'ya gitmek üzere hareket eden bir İngiliz askeri uçağı havada infilak etmiştir.
	Orhan Bey, işten arda kalan zamanlarında, güvenlik gerekçesiyle kaldığı otelden pek fazla dışarı çıkmamaktadır. Akşamları, otelin barında eğlenmektedir. Yine bir akşam, burada otururken, iki masa ötesinde oturan ve göz kamaştırıcı güzelliğe sahip bir bayan gözüne çarpar. Orhan Bey, bu güzel bayandan çok etkilenir. Kadının yanında şişman, kısa boylu bir adam bulunmaktadır. Orhan Bey kadın hakkında bilgi edinmek için garsonu yanına çağırır ve kadının kim olduğunu sorar. Garsonun söylediğine göre kadının adı Çing Çung'dur. Kendisi Hong-Kong'un en güzel ve en zengin kadınıdır. Yanındaki şişman ve kısa boylu adam ise Çin'in en zengin iş adamlarından biridir ve Madam Çing Çung'un kocasıdır. Orhan Bey k⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪ kadın evli olduğu için bu duygularını Orhan Bey'e açık bir şekilde söyleyemez.
Dansın bitiminde Madam Çing Çung, Orhan Bey'e bir daha görüşmemeleri gerektiğini söyler ve teşekkür ederek vedalaşır. Aradan yaklaşık bir hafta geçmesine rağmen Orhan Bey kadın⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪inde olduklarını anlarlar. 
	Aynı gün; işyerinde Orhan Bey'e bir telgraf gelmiştir. Telgrafta, akşam saat  altıda, on tane Türk subayını taşıyan bir uçağın buraya gelmek üzere yola çıkacağı yazmaktadır. Bahsedilen heyet geldikten sonra çalışmalar hız kazan⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪Bu olay engellenir. Artık komünist teşkilatı neredeyse yakalanmak üzeredir. Bu arada alınan istihbaratlardan Madam Çung ve kocasınında bu teşkilatın içinde olduğu öğrenilir.
	Komünist teşkilatının başkanı, aldıkları bu son darbeden sonra çok gizli bir plan hazırlamıştır. Yeni hedefleri; birkaç gün içinde Tokyo'ya gitmek üzere harekete geçecek olan ve içinde, Türk Binbaşısı Orhan Bey'inde bulunduğu bir uçağı havaya uçurmaktı. Plan için gerekli her şey hazırdı. Uçak, yerden kalktıktan on dakika sonra havada infilak edecektir. Bütün bu planı baştan sona dinleyen Madam Çing Çung, şok olur ve Orhan Bey'I buradan kurtarmanın bir yolunu arar. Bir dahaki buluşmalarında Orhan Bey'e bu uçağa binmemesini söyler. Bu konuda çok ısrar etmesine rağmen, Orhan Bey böyle bir şeyin imkansız olduğunu ve o uçağa mutlaka binmesi gerektini söyler.
	Uçağın hareket saati gelmiş ve motorlar çalışmıştır. Tam bu sırada pistte hızla ilerleyen gri renkte bir spor arbası görülür. Havaalanşndaki tüm polisler alarma geçerler ancak arabayı ya⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪
⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪ola çıkmıştır. Merkeze vardıklarında Madam'ın kocası öldürülmüştür. Orhan Bey, Madam Çung'u kurtarır. Artık komünist teşkilatı yok edilmiş, görev sona ermiştir. Daha sonraları  Orhan Bey, aslında Madam Çung'un Türkistan'lı olduğunu öğrenir. Gerçek adıda Neslşhan'dır. Burada bulunmasının amacı ise Türkistan'a gizli silah yardımında bulunmaktır. Neslihan, sonunda Orhan Bey ile Türkiye'ye gelir.  ⨪⨪

	3. KİTABIN ANA FİKRİ : Okumuş olduğum bu kitaptan birden fazla anafikir çıkarmak mümkün. Bunlardan birincis⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪
⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪LARIN DEĞERLENDİRİLMESİ : Kitapta geçen en önemli olay; Orhan Bey'in uçakta tanıştığı ve geceyi otelde geçirdiği Madalena isimli bir bayanın uyuşturucu kaçakçısı çıkmasıdır. Bu olaydanda anlaşıldığı gibi insanlar, her gördüklerine hemen güvenmemeli, önce o⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪g-Kong'a gönderilir.
	
Madlane : Çok güzel ve konuşkan bir bayandır. Orhan Bey'le uçakta tanışırlar ve samimi olurlar. Önce, Orhan Bey'e kendisini sakat gibi tanıtır fakat sonradan anlaşıldığına göre, kendisi uyuşturucu kaçakçısıdır.
	
	Neslihan : Hong-Kong'da yaşayan ve çok zengin bir iş adamıyka evli oraların en güzel ve tanınmış kadınıdır. Aslen Türkistanlıdır ancak orada bulunmasının amacı ülkesine, silah yardımında bulunmaktır. Bu yüzdende orada bir iş adamıyla evlenir ve adını Madam Çing Çung olarak değiştirir.

	5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : Bence, aşk teması bu kitapta çok güzel işlenmiştir.Yazarın dilininde akıcı olması romana çok ayrı bir güzellik katmıştır. Kitabı okurken, insan kendini kahramanların yerin koymaktan alamıyor.



6. KİTABIN YAZARI⨪⨪⨪KKINDA KISA BİLGİ :⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪⨪ul Üniversitesi Hukuk Fakültesi'ni (1930) bitirdi. Avukatlık, gazetecilik, Galatasaray Lisesi'nde Türkçe öğretmenliği yaptı. Urfa milletvekili (1954-1960) ve senatörü (1961-1966) oldu.



HAZIRLAYANIN :

ADI VE SOYADI          : Kamil DOĞRU
APOLET NUMARASI  : 3326
SINIFI VE KISMI          : 1nci sınıf, 57inci kısım.

⨪⨪⨪  
